<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/main_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="12dp"
                android:layout_centerVertical="true"
                android:transitionName="ExampleTransition1"
                android:layout_marginLeft="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <ImageView
                    android:id="@+id/main_image_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/green"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/imageCard"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kajal Agarwal"
                    android:textSize="18dp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/hkgrotesk_bold"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/dateAndTime_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00PM, 12-01-2021"
                    android:textSize="12dp"
                    android:textColor="@color/text_secondary"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                app:tint="@color/text_primary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/caption_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:text="Hello fans.. Good Morning!!"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            android:fadingEdgeLength="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@android:color/transparent">
            <ImageView
                android:id="@+id/imageView_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="ExampleTransition"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
           >

            <ImageView
                android:id="@+id/like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_heart_outline"
                app:tint="@color/pale_red" />

            <TextView
                android:id="@+id/count_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5K"
                android:textSize="16dp"
                android:textColor="@color/text_primary"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/like_btn"/>

            <ImageView
                android:id="@+id/comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"
                android:layout_toRightOf="@id/count_likes"
                android:layout_marginLeft="25dp"
                android:padding="3dp"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/count_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="527"
                android:textSize="16dp"
                android:textColor="@color/text_primary"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/comment_btn"/>

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                app:tint="@color/purple" />
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>