<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/main_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anonymous"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"
                android:fontFamily="@font/hkgrotesk_bold"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/comment_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample comment"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>